---
description: Augx aggregated rules
alwaysApply: true
---

<!-- GENERATED BY augx export - DO NOT EDIT -->
<!-- augx-version: 0.4.0 -->
<!-- generated-at: 2026-05-25T12:00:00Z -->
<!-- source-hash: 9c3f1a2b7d4e6082 -->
<!-- modules: typescript-standards@1.0.0, openspec-workflow@1.2.0 -->

> Note: Live task context is served by the Beads MCP server (`beads`). Query
> `tasks/list`, `tasks/get`, `dependencies/list`, `status/get` for current state.
> Do NOT assume task state from prose in this file.

---

## Module: openspec-workflow (v1.2.0)

Spec-driven development with `openspec/changes/` (drafts) and `openspec/archive/` (completed).

## Module: typescript-standards (v1.0.0)

- `strict: true` required.
- Types `PascalCase`; functions / variables `camelCase`; constants `UPPER_SNAKE_CASE`.
- Files `kebab-case.ts`.
- Prefer discriminated unions over enums.
- No `null` for failure; throw or `Result<T, E>`.

---

<!-- End of augx-generated content. Canonical modules: augment-extensions/modules/ -->
